[uwsgi]
#监听地址，端口
http = 0.0.0.0:8000
#django项目家目录
chdir = /export/server/echidna
#主项目下django框架会自动生成该文件，指定该路径
wsgi-file = echidna/wsgi.py
#修改该文件会重启项目
touch-reload = /export/server/echidna/reload
#其他参数
master = true
processes = 2
threads = 2
chmod-socket = 664
daemonize = logs/uwsgi.log
vacuum = true
enable-threads = true
py-autoreload = 1
disable-logging = true
buffer-size = 32768
wsgi-disable-file-wrapper = true
